{
    "name": "digitalcuritiba/search-courses",
    "description": "Projeto que busca os cursos no site do Senac",
    "type": "library",
    "autoload": {
        "psr-4": {
            "digitalcuritiba\\BuscadorCursos\\": "src/"
        }
    },
    "authors": [
        {
            "name": "digitalcuritiba",
            "email": "rolf@rostock.com.br"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.7",
        "symfony/dom-crawler": "^6.3",
        "symfony/css-selector": "^6.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.2"
    }
}
